server.port=8081

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?createDatabaseIfNotExist=true&useSSL=false&serveTimezone=UTC
spring.datasource.password=${DBPASSWORD}
spring.datasource.username=${DBUSERNAME}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
