server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/citas_medicas_spring_api?createDatabaseIfNotExist=true&useSSL=false&serveTimezone=UTC
spring.datasource.password=.sw1213.
spring.datasource.username=sw_1213

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
